{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet frontend project lvl1",
  "main": "bin/brain-games.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymodd/frontend-project-lvl1.git"
  },
  "author": "Andy Modd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andymodd/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/andymodd/frontend-project-lvl1#readme"
}
